# test-kafka

./: README  pom.xml
src/main/java/com/zl/consumer/: MyKafkaConsumer.java
src/main/java/com/zl/partion/: SimplePartitioner.java
src/main/java/com/zl/producer/: MyKafkaProducer.java
src/main/webapp/WEB-INF/: web.xml
